<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            margin: 0;
            font-size: sans-seri;
            line-height :1.6;
            }
        nav {
            background-color: bisque;
            color: aqua;
            text-align: center;
        }
        nav a {
            color: aqua;
            margin: 0 15px;
            text-decoration: none;
        }
        header, section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        section>{
            border-bottom: 1px solid pink;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 15%;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#about">
        <a href="#interest">
        <a href="#contact">
</body>
</html>